<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.WorkPictosActivity">

    <LinearLayout
        android:id="@+id/linear_layout_work_pictos_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear_layout_frame_container_top1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="100dp">

            <LinearLayout
                android:id="@+id/linear_layout_frame_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_weak"
                android:paddingLeft="150dp"
                android:paddingRight="@dimen/xml_padding">

                <ImageView
                    android:id="@+id/image_view_work_picto_top_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_weak"
                    android:src="@drawable/dra_angry" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xml_padding"
                android:background="@color/primary_weak">

                <ImageView
                    android:id="@+id/image_view_work_picto_top_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_weak"
                    android:src="@drawable/dra_angry" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_work_picto_top_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/image_view_work_picto_top_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_work_pictos_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_view_work_picto_bottom_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/image_view_work_picto_bottom_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/image_view_work_picto_bottom_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/image_view_work_picto_bottom_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

</LinearLayout>